<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>吃什么</title>
    <style>
        input{
            margin: 5px 0;
        }
        .add_btn{
            margin: 5px 0;
            width: 30px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #ababab;
            text-align: center;
            cursor: pointer;
        }
        .cut{
            margin: 5px;
            display: inline-block;
            width: 30px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #ababab;
            cursor: pointer;
            text-align: center;
        }
        .input_box{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="input_list">
        <div class="input_box">
            <input type="text" placeholder="输入想吃的东西">
            <span class="cut">-</span>
        </div>
    </div>
    <div class="add_btn" onclick="addEat()">+</div>
    <div class="btn_box">
        <button onclick="startFn()">开始</button>
        <button onclick="stopFn()">停止</button>
    </div>
    <div class="show_box"></div>
    <script>

        let div = document.getElementsByClassName('input_list')[0];

        div.addEventListener('click', e => {
            if(e.target.className === 'cut') {
                let parent = e.target.parentElement;
                let grand = parent.parentElement;
                grand.removeChild(parent);
            }
        });

        let interval;
        function addEat () {

            let node = document.createElement('div');

            node.classList.add('input_box');

            let input = document.createElement('input');

            input.setAttribute('placeholder', '输入想吃的东西');

            node.appendChild(input);

            let span = document.createElement('span');

            span.innerText = '-';

            span.classList.add('cut');

            node.appendChild(span);

            div.appendChild(node);

        }


        function startFn () {

            if(interval) return;

            let input = document.getElementsByTagName('input');

            let div = document.getElementsByClassName('show_box')[0];

            let arr = [];

            for(let node of input) {

                arr.push(node.value);

            }

            interval = setInterval(function () {

                let i = Math.floor(Math.random() * arr.length);

                div.innerText = arr[i];

            },10);

        }

        function stopFn () {

            clearInterval(interval);

            interval = null;

        }
    </script>
</body>
</html>
