<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes round {
            from {transform: rotateX(0)}
            to {transform: rotateX(3600deg)}
        }
        .coin{
            position: relative;
            margin: auto;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
        }
        .move{
            animation: linear reverse round 1s infinite;
        }
        .front, .back{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid #ababab;
            border-radius: 50%;
            line-height: 100px;
            text-align: center;
            background: #fff;
            box-sizing: border-box;
        }
        .back{
            transform: rotateX(180deg) translateZ(1px);
        }
    </style>
</head>
<body>
<div class="coin">
    <div class="front">正</div>
    <div class="back">反</div>
</div>
<div class="start">start</div>
<div class="end">end</div>
</body>
</html>