<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计算器</title>
    <style>
        .show_box{
            width: 200px;
            height: 80px;
            border: 1px solid #ababab;
            box-sizing: border-box;
        }
        .input_box .set{
            display: flex;
            align-items: center;
            width: 200px;
            text-align: center;
        }
        .set div{
            width: 50px;
            height: 50px;
            line-height: 50px;
            box-sizing: border-box;
            border: 1px solid #ababab;
        }
        .number .rows{
            width: 200px;
            height: 50px;
            display: flex;
        }
        .rows .cols{
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid #ababab;
            box-sizing: border-box;
        }
        .rows .big{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="show_box"></div>
        <div class="input_box">
            <div class="set">
                <div class="cols">+</div>
                <div class="cols">-</div>
                <div class="cols">*</div>
                <div class="cols">/</div>
            </div>
            <div class="number">
                <div class="rows">
                    <div class="cols">7</div>
                    <div class="cols">8</div>
                    <div class="cols">9</div>
                    <div class="cols">x*x</div>
                </div>
                <div class="rows">
                    <div class="cols">4</div>
                    <div class="cols">5</div>
                    <div class="cols">6</div>
                    <div class="cols">%</div>
                </div>
                <div class="rows">
                    <div class="cols">1</div>
                    <div class="cols">2</div>
                    <div class="cols">3</div>
                    <div class="cols">←</div>
                </div>
                <div class="rows">
                    <div class="cols big">0</div>
                    <div class="cols">.</div>
                    <div class="cols">=</div>
                </div>
            </div>
        </div>
    </div>
    <a href="./about_eat.html">吃什么</a>
    <a href="./time.html">时间显示</a>
    <a href="./get_color.html">取色</a>
    <a href="./resume.html">简历</a>
    <a href="./snak.html">贪吃蛇</a>
    <script>
        var div = document.getElementsByClassName('box')[0];
        var clickType = false;
        div.addEventListener('click', function (event) {

            if(event.target.classList.value.indexOf('cols') === -1) return;

            var showBox = document.getElementsByClassName('show_box')[0];

            if(event.target.innerText === '='){

                try {
                    showBox.innerText = eval(showBox.innerText);
                }catch (e) {
                    showBox.innerText = 'error';
                }

                clickType = true;

            }else{

                if(clickType) {

                    showBox.innerText = '';

                    clickType = false;

                }

                if(event.target.innerText === '←') {

                    showBox.innerText = showBox.innerText.slice(0, -1);

                } else if(event.target.innerText === 'x*x') {

                    showBox.innerText = showBox.innerText + '**';

                }else {

                    showBox.innerText = showBox.innerText + event.target.innerText;
                    
                }

            }

        });
    </script>
</body>
</html>
