<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <title>Document</title>
    <script type="text/javascript">
        var page = window.navigator.appVersion;
        if((page.includes('Android') || page.includes('iPhone'))){
            // window.location.href = 'https://joker20000.github.io/resumeMobile.html';
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 20px 0;
        }
        .app_page{
            margin: auto;
            width: 1230px;
            box-shadow: #1a1a24 0 0 5px;
        }
        #app{
            position: relative;
            margin: auto;
            width: 1230px;
            min-height: 100vh;
            padding: 80px;
            background: #fff;
            box-sizing: border-box;
        }
        .page_title{
            position: absolute;
            top: 0;
            left: 0;
            width: 1230px;
            padding-top: 30px;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }
        .page_title:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 1230px;
            height: 30px;
            background-color: #4472c4;
        }
        .page_title span{
            position: relative;
            letter-spacing: 3px;
            z-index: 1;
        }
        .bg_color{
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            margin: auto;
            width: 350px;
            height: 30px;
            background-color: #4472c4;
        }
        .bg_color:before, .bg_color:after{
            content: '';
            position: absolute;
            top: 0;
            display: block;
            border-top: 30px solid transparent;
        }
        .bg_color:before{
            left: -1px;
            border-left: 20px solid #fff;
        }
        .bg_color:after{
            right: -1px;
            border-right: 20px solid #fff;
        }
        .user_info .user_name{
            margin-bottom: 30px;
            font-size: 40px;
            color: #4472c4;
        }
        .user_info .user_info_detail{
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            font-size: 22px;
            line-height: 40px;
        }
        .user_info .user_info_detail .user_info_list{
            padding-top: 8px;
            width: 45%;
            flex-grow: 1;
            border-bottom: 1px solid #4a4a4a;
            white-space: nowrap;
        }
        .title{
            position: relative;
            margin-top: 25px;
            margin-bottom: 5px;
            width: 250px;
            height: 50px;
            padding-right: 25px;
            font-size: 30px;
            background-color: #4472c4;
            color: #fff;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            letter-spacing: 2px;
            font-weight: bolder;
        }
        .title:before{
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            border-right: 25px solid #fff;
            border-bottom: 50px solid transparent;
        }
        .title:after{
            content: '';
            position: absolute;
            left: 100%;
            bottom: 0;
            display: block;
            height: 10px;
            width: 814px;
            background-color: #4472c4;
            transform: skewX(30deg) translateX(3px);
        }
        .part_info{
            display: flex;
            flex-wrap: wrap;
        }
        .part_info .part_list{
            margin-top: 8px;
            width: 50%;
            flex-grow: 1;
            font-size: 20px;
        }
        .job_history_list + .job_history_list{
            margin-top: 15px;
        }
        .job_history .job_history_list .job_history_title{
            margin-top: -5px;
            display: flex;
            padding: 0 8px;
            font-size: 18px;
            line-height: 40px;
            background-color: #eeece1;
        }
        .job_history_title span:first-child{
            display: inline-block;
            width: 200px;
        }
        .job_history_title .job_name{
            margin-left: auto;
        }
        .job_detail, .job_history_info{
            margin: 8px 50px;
            font-size: 20px;
        }
        .job_history_info{
            display: flex;
        }
        .job_history_info span:first-child{
            color: #ababab;
            white-space: nowrap;
        }
        .job_history_info ol li{
            list-style-position: inside;
            list-style-type: none;
        }
        .job_use{
            margin: 8px 50px;
            font-size: 20px;
        }
        .last_one{
            margin-top: 45px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="app_page">
    <div id="app">
        <h2 class="page_title">
            <span>Resume</span>
            <div class="bg_color"></div>
        </h2>
        <div class="user_info">
            <h1 class="user_name">Wang Kaikun</h1>
            <div class="user_info_detail">
                <div class="user_info_list">Age： 30</div>
                <div class="user_info_list">Phone： 15645886008</div>
                <div class="user_info_list">E-mail： wangyakun1992@126.com</div>
                <div class="user_info_list"> </div>
                <div class="user_info_list">Objective： Front-End Developer</div>
                <div class="user_info_list">Working years： 5 years</div>
            </div>
        </div>
        <h2 class="title">Education</h2>
        <div class="part_info">
            <div class="part_list">College： Qiqihar University(2010.9-2014.7)</div>
            <div class="part_list">Majored： Communication Engineering</div>
            <div class="part_list">Degree： Bachelor's degree</div>
        </div>
        <div class="title">Skill</div>
        <ul class="job_use">
            <li>Strong proficiency in JavaScript, including DOM manipulation and the JavaScript object model.</li>
            <li>Thorough understanding of MVVM framework and its core principles, such as vue and react.</li>
            <li>Experience with common front-end development tools such as Babel, Webpack, NPM, etc.</li>
        </ul>
        <h2 class="title">Experience</h2>
        <div class="job_history">
            <div class="job_history_list">
                <div class="job_history_title">
                    <span>2020.07 —— 2023.03</span>
                    <span>Shanghai Orota Technology</span>
                    <span class="job_name">Front-End Developer</span>
                </div>
                <ul class="job_detail">
                    <li>Develop applications for both iOS and Android platforms utilizing the React-Native framework.</li>
                    <li>Build web with React and Vue.</li>
                    <li>Extract components to ensure code robustness and scalability.</li>
                    <li>Select technical for develop work.</li>
                    <li>Improve development documentation, clarify key technical solutions through documentation.</li>
                </ul>
            </div>
            <div class="job_history_list">
                <div class="job_history_title">
                    <span>2018.03 —— 2020.07</span>
                    <span>Shanghai Taolue Technology</span>
                    <span class="job_name">Front-End Developer</span>
                </div>
                <ul class="job_detail">
                    <li>Build web and app with Vue.</li>
                    <li>According to product and design requirements, complete page development.</li>
                    <li>Adapt to multiple terminals, and independently complete module grading design.</li>
                    <li>Encode according to development specifications and write relevant documents.</li>
                </ul>
            </div>
        </div>
        <h2 class="title">Project</h2>
        <div class="job_history">
            <div class="job_history_list">
                <div class="job_history_title">JJLin</div>
                <div class="job_history_info">
                    <span>description：</span>
                    <span>A news and information platform with functions such as news, calendar, and shopping mall, which can meet users' needs such as obtaining news, checking in, purchasing products, and viewing event dates. There are web pages and apps (iOS, Android). The webpage is developed using Vue. The app is developed by react-native.</span>
                </div>
                <div class="job_history_info">
                    <span>work detail：</span>
                    <ol>
                        <li>1、Optimize the project to improve page response speed and user experience, control the homepage loading time within 1 second.</li>
                        <li>2、Analyze the project code and extract 10 public components.</li>
                        <li>3、Encapsulate the native functions required by the app into three react-native components (Bluetooth broadcast function, cached images, and restricted screen capture) based on their respective functions for easy iteration and maintenance.</li>
                        <li>4、Optimize the news page structure of the app, improve page smoothness, and reduce page loading time.</li>
                    </ol>
                </div>
            </div>
            <div class="job_history_list">
                <div class="job_history_title">JJLin toolbox</div>
                <div class="job_history_info">
                    <span>description：</span>
                    <span>News information management app, used to send news and manage comments for JJLin users. The platform has functions such as publishing news, app activity statistics, and initiating live broadcasts.The app is developed by react-native.</span>
                </div>
                <div class="job_history_info">
                    <span>work detail：</span>
                    <ol>
                        <li>1、Optimize image caching to reduce the impact of network speed on pages.</li>
                        <li>2、Package live streaming components with kingsoft ios live SDK.</li>
                        <li>3、Embed the data visualization page by Echarts.</li>
                    </ol>
                </div>
            </div>
            <div class="job_history_list" style="margin-top: 80px">
                <div class="job_history_title">嘉薪平台用户端</div>
                <div class="job_history_info">
                    <span>description：</span>
                    <span>Task platform with functions such as withdrawal, transfer, task taking, and consumption. There are WeChat official account pages, applets and apps (android, ios). The webpage is developed using Vue. The app is developed using uniapp.</span>
                </div>
                <div class="job_history_info">
                    <span>work detail：</span>
                    <ol>
                        <li>1、Use Vue to independently build the project.</li>
                        <li>2、Extract public components and methods.</li>
                        <li>3、Optimize the project and make first page time from 2 seconds to less than 1 second.</li>
                        <li>4、Communicate with products and designs to enhance user experience through front-end technology.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function fn() {
        function downLoadPdf(content) {
            var contentWidth = content.clientWidth;
            var contentHeight = content.clientHeight;
            var canvas = document.createElement("canvas")
            canvas.width = contentWidth
            canvas.height = contentHeight
            var context = canvas.getContext("2d");
            html2canvas(content, {
                allowTaint: true,
                scale: 1.3  // 提升画面质量，但是会增加文件大小
            }).then(function (canvas) {
                console.log(canvas);
                {
                    // 要输出的 PDF 每页的宽高尺寸，单位是 pt
                    let pageHeight = 841.89
                    let pageWidth = 592.28

                    // 要打印内容，转换成 canvas 图片后的宽高尺寸
                    let contentWidth =  canvas.width*3/4
                    let contentHeight = canvas.height*3/4

                    // 将要打印内容的图片，等比例缩放至宽度等于输出时 PDF 每页的宽度，此时的图片宽
                    let imgWidth = pageWidth
                    // 将要打印内容的图片，等比例缩放至宽度等于输出时 PDF 每页的宽度，此时的图片高
                    let imgHeight = pageWidth / contentWidth * contentHeight

                    // 起始内容截取位置
                    let position = 0
                    // 剩余未打印内容的高度
                    let leftHeight = imgHeight

                    // 获取打印内容 canvas 图片元素
                    let pageData = canvas.toDataURL('image/jpeg', 1.0)

                    // 初始化 pdf 容器，三个参数分别是：纸张方向(填'',则是横向)、打印单位、纸张尺寸
                    let PDF = new jspdf.jsPDF('', 'pt', 'a4');

                    // 循环截取打印内容并添加进容器
                    if (leftHeight < pageHeight) {
                        PDF.addImage(pageData, 'JPEG', 0, 0, imgWidth, imgHeight)
                    } else {
                        while (leftHeight > 0) {
                            PDF.addImage(pageData, 'JPEG', 0, position, imgWidth, imgHeight)
                            leftHeight -= pageHeight
                            position -= pageHeight
                            if (leftHeight > 0) {
                                PDF.addPage()
                            }
                        }
                    }

                    // 将容器中的内容输出为 PDF 文档
                    PDF.save('content.pdf');
                }
            })
        }
        let div = document.getElementById('app');
        downLoadPdf(div);
    }
    // setTimeout(fn, 1000);
</script>
</body>
</html>
