<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 20px 0;
        }
        .app_page{
            margin: auto;
            width: 1230px;
            box-shadow: #1a1a24 0 0 5px;
        }
        #app{
            position: relative;
            margin: auto;
            width: 1230px;
            min-height: 100vh;
            padding: 100px 80px;
            background: #fff;
            box-sizing: border-box;
        }
        .page_title{
            position: absolute;
            top: 0;
            left: 0;
            width: 1230px;
            padding-top: 30px;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }
        .page_title:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 1230px;
            height: 30px;
            background-color: #4472c4;
        }
        .page_title span{
            position: relative;
            letter-spacing: 3px;
            z-index: 1;
        }
        .bg_color{
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            margin: auto;
            width: 350px;
            height: 30px;
            background-color: #4472c4;
        }
        .bg_color:before, .bg_color:after{
            content: '';
            position: absolute;
            top: 0;
            display: block;
            border-top: 30px solid transparent;
        }
        .bg_color:before{
            left: 0;
            border-left: 20px solid #fff;
        }
        .bg_color:after{
            right: 0;
            border-right: 20px solid #fff;
        }
        .user_info .user_name{
            margin-bottom: 30px;
            font-size: 40px;
            color: #4472c4;
        }
        .user_info .user_info_detail{
            display: flex;
            flex-wrap: wrap;
            width: 65%;
            font-size: 22px;
            line-height: 40px;
        }
        .user_info .user_info_detail .user_info_list{
            padding-top: 8px;
            width: 40%;
            flex-grow: 1;
            border-bottom: 1px solid #4a4a4a;
            white-space: nowrap;
        }
        .title{
            position: relative;
            margin-top: 50px;
            margin-bottom: 5px;
            width: 250px;
            height: 50px;
            padding-right: 25px;
            font-size: 30px;
            background-color: #4472c4;
            color: #fff;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            letter-spacing: 2px;
        }
        .title:before{
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            border-right: 25px solid #fff;
            border-bottom: 50px solid transparent;
        }
        .title:after{
            content: '';
            position: absolute;
            left: 100%;
            bottom: 0;
            display: block;
            height: 10px;
            width: 814px;
            background-color: #4472c4;
            transform: skewX(30deg) translateX(3px);
        }
        .part_info{
            display: flex;
            flex-wrap: wrap;
        }
        .part_info .part_list{
            margin-top: 8px;
            width: 50%;
            flex-grow: 1;
            font-size: 20px;
        }
        .job_history_list + .job_history_list{
            margin-top: 15px;
        }
        .job_history .job_history_list .job_history_title{
            margin-top: -5px;
            display: flex;
            padding: 0 8px;
            font-size: 18px;
            line-height: 40px;
            background-color: #eeece1;
        }
        .job_history_title span:first-child{
            display: inline-block;
            width: 200px;
        }
        .job_history_title .job_name{
            margin-left: auto;
        }
        .job_detail, .job_history_info{
            margin: 8px 50px;
        }
        .job_history_info{
            display: flex;
        }
        .job_history_info span:first-child{
            color: #ababab;
            white-space: nowrap;
        }
        .job_history_info ol li{
            list-style-position: inside;
            list-style-type: trad-chinese-informal;
        }
        .job_use{
            margin: 8px 50px;
        }
    </style>
</head>
<body>
<div class="app_page">
    <div id="app">
        <h2 class="page_title">
            <span>个人简历</span>
            <div class="bg_color"></div>
        </h2>
        <div class="user_info">
            <h1 class="user_name">王楷焜</h1>
            <div class="user_info_detail">
                <div class="user_info_list">年龄： 30</div>
                <div class="user_info_list">学历： 本科</div>
                <div class="user_info_list">电话： ***********</div>
                <div class="user_info_list">邮箱： wangyakun1992@126.com</div>
            </div>
        </div>
        <h2 class="title">个人状态</h2>
        <div class="part_info">
            <div class="part_list">目前公司： 欧露塔科技有限公司</div>
            <div class="part_list">目前职位： 前端开发工程师</div>
            <div class="part_list">目前状态： 在职</div>
            <div class="part_list">工作年限： 5年</div>
        </div>
        <h2 class="title">教育背景</h2>
        <div class="part_info">
            <div class="part_list">院校： 齐齐哈尔大学(2010.9-2014.7)</div>
            <div class="part_list">专业： 通信工程</div>
            <div class="part_list">学历： 本科</div>
            <div class="part_list">是否统招： 是</div>
        </div>
        <h2 class="title">工作经历</h2>
        <div class="job_history">
            <div class="job_history_list">
                <div class="job_history_title">
                    <span>2020.07 —— 至今</span>
                    <span>上海欧露塔科技有限公司</span>
                    <span class="job_name">前端开发工程师</span>
                </div>
                <ul class="job_detail">
                    <li>负责小程序，公众号以及APP等前端项目的开发和维护</li>
                    <li>提炼组件，促进前端工程化、模块化，持续提升研发效率，保障产品质量</li>
                    <li>钻研前端前沿技术，提升用户体验</li>
                </ul>
            </div>
            <div class="job_history_list">
                <div class="job_history_title">
                    <span>2018.03 —— 2020.07</span>
                    <span>上海淘略数据处理有限公司</span>
                    <span class="job_name">前端开发工程师</span>
                </div>
                <ul class="job_detail">
                    <li>根据产品和设计的要求，完成页面开发，适配多终端，独立完成模块分级设计</li>
                    <li>使用vue框架进行项目开发</li>
                    <li>配合后端工程师制定服务接口，并实现交互和调试</li>
                    <li>根据开发规范进行编码，编写相关文档</li>
                </ul>
            </div>
            <div class="job_history_list">
                <div class="job_history_title">
                    <span>2015.08 —— 2018.01</span>
                    <span>海尔公司福州分公司</span>
                    <span class="job_name">产品销售经理</span>
                </div>
            </div>
            <div class="job_history_list">
                <div class="job_history_title">
                    <span>2014.08 —— 2015.08</span>
                    <span>中国联通伊春分公司</span>
                    <span class="job_name">运营专员</span>
                </div>
            </div>
        </div>
        <h2 class="title">项目经验</h2>
        <div class="job_history">
            <div class="job_history_list">
                <div class="job_history_title">JJLin用户端</div>
                <div class="job_history_info">
                    <span>项目描述：</span>
                    <span>一款新闻资讯类平台，平台内有新闻、日历、商城等功能，可以满足用户获取新闻、打卡签到、购买商品、查看活动日期等需求。有网页端和app（iOS， Android）。网页端以vue为基础架构进行开发，使用axios与后端进行通信。app以react-native为基础架构进行开发。</span>
                </div>
                <div class="job_history_info">
                    <span>项目业绩：</span>
                    <ol>
                        <li>对页面进行优化，以提升页面响应速度和用户体验</li>
                        <li>将部分组件重新封装，以确保更加方便的复用和维护</li>
                        <li>将app所需的原生功能封装为react-native组件，以方便后面的开发和维护</li>
                    </ol>
                </div>
            </div>
            <div class="job_history_list">
                <div class="job_history_title">JJLin toolbox</div>
                <div class="job_history_info">
                    <span>项目描述：</span>
                    <span>新闻资讯管理平台，用来为JJLin用户端发送新闻，管理评论。平台内有发布新闻、app活跃度统计、发起直播等功能。</span>
                </div>
                <div class="job_history_info">
                    <span>项目业绩：</span>
                    <ol>
                        <li>优化图片缓存，降低网速对页面的影响</li>
                        <li>以金山的ios推流sdk为基础，按照产品需求封装适用于app的直播推流组件</li>
                        <li>通过内嵌网页的方式嵌入echars，使用户端管理者可以更加立体的查看JJLin用户端的相关数据</li>
                    </ol>
                </div>
            </div>
            <div class="job_history_list">
                <div class="job_history_title">嘉薪平台用户端</div>
                <div class="job_history_info">
                    <span>项目描述：</span>
                    <span>众包任务平台，具有提现、转账、接任务、消费等功能。有微信公众号页面，小程序和app（android， iOS）。网页端以vue为基础架构进行开发，使用axios与后端进行通信。app使用HTML5plus进行开发。</span>
                </div>
                <div class="job_history_info">
                    <span>项目业绩：</span>
                    <ol>
                        <li>用易于阅读的代码编写整个项目，确保项目的正常运行并方便维护</li>
                        <li>对项目中常用的方法进行封装，确保方法可以在整个项目中进行复用</li>
                        <li>通过wepback的配置和代码优化，提升首屏加载速度</li>
                        <li>与产品和设计沟通，通过前端技术提升用户体验</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="title">专业技能</div>
        <ul class="job_use">
            <li>熟练掌握vue，对vue实现原理有一定的了解</li>
            <li>熟练掌握React，能够封装跨平台的React-Native组件</li>
            <li>熟悉前端工程化，对webpack打包原理有一定的了解</li>
            <li>熟练使用less，sass等css预处理器</li>
            <li>熟悉微信公众号页面和微信小程序的开发</li>
            <li>熟悉常见的数据架构和设计模式</li>
        </ul>
    </div>
</div>
</body>
</html>
