<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
<meta name="Author" content="王楷焜">
<meta name="Keywords" content="前端开发,简历,王楷焜">
<head>
	<script type="text/javascript">
		var page = window.navigator.appVersion;
		if(!(page.includes('Android') || page.includes('iPhone'))){
			window.location.href = 'https://joker20000.github.io/resume.html';
		}
	</script>
	<title>简历</title>
	<style type="text/css">
		*{
			margin: 0;
			color: #4a4a4a;
			font-size: 14px;
		}
		.name{
			position: relative;
			margin: 5px 0;
			font-size: 22px;
		}
		.name::after{
			content: "";
			position: absolute;
			bottom: -2px;
			left: 0;
			display: block;
			width: 100%;
			height: 1px;
			border-bottom: 1px dashed #00f;
		}
		.contact{
			text-align: right;
			color: #ababab;
		}
		.work_for .work_title{
			margin: 15px 30px 15px 0;
			display: inline-block;
			font-size: 18px;
		}
		.self_assessment .self_title{
			margin: 15px 0;
			font-size: 18px;
		}
		.self_assessment .self_content{
			margin: 10px 15px;
			line-height: 24px;
		}
		.work_history .work_history_title{
			margin: 15px 0;
			font-size: 18px;
		}
		.work_list .history_title{
			margin: 15px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.work_list .history_title span{
			color: rgb(61, 168, 170);
			line-height: 22px;
		}
		.work_list .work_detail{
			margin: 10px 0;
		}
		.project .title{
			margin: 10px 0;
			font-size: 16px;
		}
		.project .project_title{
			margin: 10px 0;
			display: flex;
			justify-content: space-between;
		}
		.project .project_detail{
			margin: 0 10px;
			line-height: 24px;
		}
		.edu_history>div{
			margin: 10px 0;
		}
		.edu_history .edu_title{
			font-size: 18px;
		}
		.edu_history .edu_name{
			display: flex;
			justify-content: space-between;
		}
		.edu_history .edu_name span{
			color: rgb(61, 168, 170);
		}
		.edu_history .edu_lv span{
			margin-right: 50px;
			color: #ababab;
		}
		.person_information .person_title{
			margin: 10px 0;
			font-size: 18px;
		}
		.person_detail .list{
			margin: 8px 10px;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		.person_detail .list div{
			display: inline-block;
			white-space: nowrap;
			margin: 0 10px;
		}
		.technology .technology_title{
			margin: 10px 0;
			display: flex;
			justify-content: space-between;
		}
		.technology .technology_title span:first-child{
			font-size: 16px;
		}
		.technology .technology_detail{
			margin: 0 10px;
		}
		.technology .technology_detail ul{
			padding: 0;
		}
		.technology .technology_detail li{
			margin: 8px 0;
			list-style-type: none;
		}
	</style>
</head>
<body>
	<div class="name">王楷焜</div>
	<div class="contact">wangyakun1992@126.com</div>
	<div class="work_for">
		<span class="work_title">求职意向</span>
		<span class="work_name">前端开发工程师</span>
	</div>
	<div class="self_assessment">
		<div class="self_title">自我评价</div>
		<div class="self_content">5年前端开发经验。熟练使用 html/css/js/less 等前端技术栈，有扎实的 javascript 语言基础，扎实的计算机基础知识，熟悉常用的数据结构、算法和设计模式。有 pc端、移动端、app 、小程序等多端开发经验，能够解决常见兼容性问题。熟悉 VUE，React 等主流的框架，有从零开始使用 VUE和 react-native 独立完成项目的经验。熟练掌握基于 webpack 进行的组件化项目开发，对 webpack 打包的原理有一定的了解。</div>
	</div>
	<div class="work_history">
		<div class="work_history_title">工作经历</div>
		<div class="work_list">
			<div class="history_title">
				<span class="work_time">2020.07——2023.03</span>
				<span class="company_name">上海欧露塔科技有限公司</span>
				<span class="work_name">前端开发工程师</span>
			</div>
			<div class="work_detail">
				<ol>
					<li>使用react-native开发跨平台的app</li>
					<li>使用vue对网站进行开发和维护</li>
					<li>提炼组件，确保代码具备健壮性与扩展性，促进前端工程化、模块化，减少重复性工作，提高团队工作效率</li>
					<li>根据业务进行技术选型，技术方案设计等工作</li>
					<li>完善开发文档，对一些关键的技术方案通过文档阐述清楚，通过阅读组件代码补全引入的组件文档</li>
					<li>平衡需求，用户体验和截止日期，以便在有限的时间内获得大部分商业价值</li>
				</ol>
			</div>
			<div class="project">
				<div class="title">负责项目</div>
				<div class="project_title">
					<span>JJLin用户端</span>
				</div>
				<div class="project_detail">
					<div class="detail_title">一款新闻资讯类平台，平台内有新闻、日历、商城等功能，可以满足用户获取新闻、打卡签到、购买商品、查看活动日期等需求。有网页端和app（ios， android）。网页端以vue为基础架构进行开发，使用axios与后端进行通信。app以react-native为基础架构进行开发。</div>
					<div class="job_history_info">
						<span>项目业绩：</span>
						<ol>
							<li>对项目进行优化，提升页面响应速度和用户体验，将首页加载时间控制在1s以内</li>
							<li>分析项目代码，抽离出10个有较强可拓展性的公共组件</li>
							<li>将app所需的原生功能根据功能不同，封装为3个react-native组件（蓝牙广播功能，缓存图片，限制录屏截图），以方便迭代和维护</li>
							<li>将app的新闻页面结构优化，提升页面流畅度，减少页面加载时间</li>
						</ol>
					</div>
				</div>
				<div class="project_title">
					<span>JJLin toolbox</span>
				</div>
				<div class="project_detail">
					<div class="detail_title">新闻资讯管理平台，用来为JJLin用户端发送新闻，管理评论。平台内有发布新闻、app活跃度统计、发起直播等功能。</div>
					<div class="job_history_info">
						<span>项目业绩：</span>
						<ol>
							<li>优化图片缓存，降低网速对页面的影响</li>
							<li>以金山的ios推流sdk为基础，按照产品需求封装适用于app的直播推流组件</li>
							<li>嵌入数据可视化页面，使用户端管理者可以更加直观的查看JJLin用户端的相关数据</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<div class="work_list">
			<div class="history_title">
				<span class="work_time">2018.05-2020.07</span>
				<span class="company_name">上海淘略数据处理有限公司</span>
				<span class="work_name">前端开发工程师</span>
			</div>
			<div class="work_detail">
				<ol>
					<li>负责微信公众号网页开发任务。</li>
					<li>与产品，设计，开发人员配合，根据需求调整、修改、优化页面。</li>
					<li>解决不同机型浏览器下的兼容问题。</li>
					<li>负责微信小程序的版本迭代。</li>
				</ol>
			</div>
			<div class="project">
				<div class="title">负责项目</div>
				<div class="project_title">
					<span>嘉薪平台用户端</span>
					<span>微信公众号网页开发</span>
				</div>
				<div class="project_detail">
					<div class="detail_title">众包任务平台，具有提现、转账、接任务、消费等功能。有微信公众号页面，小程序和app（android， ios）。网页端以vue为基础架构进行开发，使用axios与后端进行通信。app使用HTML5plus进行开发。</div>
					<div class="job_history_info">
						<span>项目业绩：</span>
						<ol>
							<li>使用vue独立从零到一的建设该项目并负责后期的维护</li>
							<li>对项目中常用的方法进行提取封装，确保方法可以在整个项目中进行复用</li>
							<li>对项目优化，提升首屏加载速度，将首屏加载速度从2s提升到1s以内</li>
							<li>与产品和设计沟通，通过前端技术提升用户体验</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="edu_history">
		<div class="edu_title">教育背景</div>
		<div class="edu_name">
			<span>2010.09-2014.07</span>
			<span>齐齐哈尔大学</span>
		</div>
		<div class="edu_lv">
			<span>通信工程专业</span>
			<span>学士</span>
		</div>
	</div>
	<div class="person_information">
		<div class="person_title">个人信息</div>
		<div class="person_detail">
			<div class="list">
				<div>姓名： 王楷焜	</div>
				<div>性别： 男</div>
				<div>学历： 本科</div>
				<div>生日： 1992年09月03日	</div>
				<div>工作时间： 4年</div>
				<div>婚姻状况： 未婚</div>
				<div>现居住地： 上海</div>
				<div>籍贯： 黑龙江</div>
				<div>到职时间：1个月左右</div>
				<div>邮箱： wangyakun1992@126.com</div>
			</div>
		</div>
	</div>
	<div class="technology">
		<div class="technology_title">
			<span>专业技能</span>
			<span>关键字： React, VUE, javascript</span>
		</div>
		<div class="technology_detail">
			<ul>
				<li>熟练掌握vue，对vue实现原理有一定的了解</li>
				<li>熟练掌握react，能够封装跨平台的react-native组件</li>
				<li>熟悉前端工程化，对webpack打包原理有一定的了解</li>
				<li>熟练使用less，sass等css预处理器</li>
				<li>熟悉微信公众号页面和微信小程序的开发</li>
				<li>熟悉常见的数据架构和设计模式</li>
				<li>有良好的编码习惯，对技术有追求和热情</li>
			</ul>
		</div>
	</div>
</body>
</html>
