<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .divout{
            position: absolute;
            top: 150px;
            left: 150px;
            font-size: 0;
            transform-origin: 50px 50px -50px;
            transform-style: preserve-3d;
            animation: move 5s;
        }
        .div1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: royalblue;
            transform: rotateY(0deg);
            transform-origin: right;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
        .div2{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: saddlebrown;
            transform: rotateY(-90deg);
            transform-origin: right;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
        .div3{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            transform: rotateX(-90deg);
            transform-origin: top;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
        .div4{
            position: absolute;
            top: 100px;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: brown;
            transform: rotateX(-90deg);
            transform-origin: top;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
        .div5{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            transform: rotateY(90deg);
            transform-origin: left;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
        .div6{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: indianred;
            transform: translateZ(-100px);
            transform-origin: left;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
        /*@keyframes move*/
        /*{*/
            /*from {transform: rotateX(0) rotateY(0) rotateZ(0)}*/
            /*to{transform: rotateX(1800deg) rotateY(1800deg) rotateZ(1800deg)}*/
        /*}*/
    </style>
</head>
<body>
<div class="divout">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
</div>
<script>
    let style = document.createElement('style');
    let num1 = Math.round(Math.random()*6);
    let num2 = Math.round(Math.random()*6);
    let num3 = Math.round(Math.random()*6);
    console.log(num1, num2, num3);
    style.innerText =`@keyframes move{from {transform: rotateX(0) rotateY(0) rotateZ(0)}to{transform: rotateX(${720 + 90*num1}deg) rotateY(${720 + 90*num2}deg) rotateZ(${720 + 90*num3}deg)}}`;
    document.head.appendChild(style);
    let div = document.getElementsByClassName('divout')[0];
    div.style.transform = `rotateX(${90*num1}deg) rotateY(${90*num2}deg) rotateZ(${90*num3}deg)`;
</script>
</body>
</html>
